MONGODB_CONNECTION_STRING = "mongodb://localhost/E-FITNESS-CLUB"
jwt_Secret = secret 
CLOUDINARY_CLOUD_NAME=efitnessclub
CLOUDINARY_API_KEY=246996769953558
CLOUDINARY_API_SECRET=7RwI01GArw-ADi1zK5V_eAANfUo

